/// UGT config file, read at startup.  THIS FILE MUST BE NAMED CONFIG.TXT! ///

;This Google Cloud Vision API key was made for distribution with the miEru project. One day, it'll no longer work. Follow directions in the readme to generate your own.
google_api_key|AIzaSyDWaPHhciQbBob98dpvG9g2dCSwH8jP8Cg

;Quality of screenshot sent to Vision API. 100 means perfect quality (big image) and 0 would mean horrible quality.  95 is probably adequate, use 100 if you have no bandwidth concerns and no latency issues with the API.
jpg_quality_for_scan|100


/// Text processing settings ///

;Set to 1 to preserve spacing for kana games, 0 to remove it for kanji games--Vision will sometimes erratically insert spaces into blocks of text, preventing rikaikun from detecting affected words and phrases, so it's better to remove them unless you find that preserving them makes kana-only text more readable. 0 is the default.
preserveSpacing|0

;Number in bytes. If a block is smaller, it gets ignored--useful for filtering out the random characters Vision will detect, like the letters "OX" in the window buttons. 7 is the default. Use 0 to disable junk filtering entirely.
junkLength|7

;Enter any one word or phrase you wish to filter--usually, this will be the title bar of the active window you're scanning. Don't leave it blank, or everything will be filtered. Try to be verbose--e.g., if you enter "Paint", any block containing the whole word "Paint" will be ignored, but if you enter "P", any block containing the letter "P" at all will be ignored. Case-sensitive.
titlebarName|donotleaveblank

;Same as the parameter above, here's a second word you can filter, in case, for example, there's also a menu bar that's getting picked up. "Help" is the default, as that should cover most menu bars without being likely to appear in any game text.
menubarName|Help

;A third word, just in case something like a status bar is ruining your day, so you don't have to resent the coder for limiting you to two.
statusbarName|donotleaveblank

;List words, separated by commas, to be filtered--if any of these words are detected in a block of text, the entire block of text will be ignored. Useful for filtering out titlebar and menubar text when scanning windowed applications. (not yet implemented in current build, only three terms can be manually filtered via the above parameters for now)
;filterWords|RetroArch,Snes9x,Higan,bsnes


/// Hotkey settings ///

;Valid key names: 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, -, =, Backspace, Tab, Q, W, E, R, T, Y, U, I, O, P, 
;[, ], Enter, Ctrl, A, S, D, F, G, H, J, K, L, ;, ', `, Shift, \, Z, X, C, V, B, N, 
;M, ,, ., /, Right Shift, Num *, Alt, Space, Caps Lock, F1, F2, F3, F4, F5, F6, F7, 
;F8, F9, F10, Pause, Scroll Lock, Num 7, Num 8, Num 9, Num -, Num 4, Num 5, Num 6, 
;Num +, Num 1, Num 2, Num 3, Num 0, Num Del, Sys Req, , \, F11, F12, 
;Hotkeys can be set to require other keys down too.  Not case sensitive, order doesn't matter. Example to require pressing 
;Control+Alt+Shift+F12 to do something:
;hotkey_to_scan_active_window|Control,Alt,Shift,F12|

hotkey_to_scan_active_window|Control,F12|
hotkey_to_scan_whole_desktop|Control,F11|
hotkey_to_scan_draggable_area|Control,F10|


/// Misc./unused settings ///

;Set the mode to work in. 
input|desktop

;when using camera mode and you have more than one camera available, you can set to id 1 or 2 etc instead of the default which is 0
input_camera_device_id|0

;target language codes are listed here: https://cloud.google.com/translate/docs/languages
;The first language added is the default, then the rest can be dynamically changed to by using [ and ] or L and R on control pad

add_switchable_language|en|English
add_switchable_language|ko|Korean
add_switchable_language|ms|Maylay
add_switchable_language|de|German
add_switchable_language|fr|French
add_switchable_language|id|Indonesian
add_switchable_language|fi|Finnish
add_switchable_language|es|Spanish
add_switchable_language|ja|Japanese
add_switchable_language|hi|Hindi
add_switchable_language|pa|Punjabi

;A source language hint code (same as above) can be given to Google, this is the only way I could get it to read Punjabi. For that situation,
;you would change "auto" to "pa" below.  Warning, this does BREAK most other languages though, so not recommended unless you have to.
source_language_hint|auto

;Audio can be set to "fmod" or "audiere".  "none" means it won't even try to initialize the audio or play any sounds.
;If this wasn't compiled with FMOD support, audiere will be used instead.  (RTsoft releases will have it though)
;fmod seems slightly more compatible, audiere sometimes has weird audio crack/pops when playings mp3s generated with Google's text to speech.
audio|none

;Enter a full or partial name of an audio device to use that instead.  Check the log.txt for a list of them, it's
;scanned and printed there on startup.  "default" means use the system default.
audio_device|default