Valid key names: 
Reading config.txt
Registered hotkey hotkey_to_scan_whole_desktop to Control,F11
Registered hotkey hotkey_to_scan_active_window to Control,F12
Registered hotkey hotkey_to_scan_draggable_area to Control,F10
Audio set to none in config.txt, so disabling it.
Setting native video mode to 1024, 768 - Fullscreen: 0  Aspect Ratio: 0.00
Got WM_ACTIVATEAPP (1)
OnAppGotFocus> View mode is 0, capturemode is 0
Setting size for GUI
Window is already 1024, 768
App got focus
Initial window pos is 768, 156
Initting Universal Game Translator 0.63 Beta by Seth A. Robinson (www.rtsoft.com)
GL Version = 4.6.0 NVIDIA 442.50

GL Vendor = NVIDIA Corporation

GL Renderer = GeForce GTX 1080 Ti/PCIe/SSE2

Initialized GL defaults
GL depth buffer: 24 bit
Initialized Audio
The Save path is 
Region string is en_us
Built in debug mode
Surface::LoadRTTexture: Loading surface: 512, 256 -  internalFormat: 32856, format: 5121 color type: 6408
Surface::LoadRTTexture: Loading surface: 512, 512 -  internalFormat: 32856, format: 5121 color type: 6408
Initting windows gamepad provider
Gamepad provider DirectX initialized.
AutoPlay manager initted
Initializing extensions
Initting libCURL libcurl/7.67.0 OpenSSL/1.1.1b (Schannel) zlib/1.2.11 brotli/1.0.7 WinIDN libssh2/1.9.0 nghttp2/1.39.2
GameLogic added
Surface::LoadRTTexture: Loading surface: 1024, 256 -  internalFormat: 32856, format: 5121 color type: 6408
Surface::LoadRTTexture: Loading surface: 64, 32 -  internalFormat: 32856, format: 5121 color type: 6408
Got WM_ACTIVATEAPP (0)
App lost focus
OnAppLostFocus> View mode is 0, capturemode is 0
