<!DOCTYPE html>
<html>
<head>
<style>
/*p { word-spacing: -3px; }*/
/*p span {
  display: block;
}*/
p {
  white-space: pre-wrap;
  color: white;
  word-break: break-all;
  letter-spacing: .4vw;
  line-height: 122%;
  /*-webkit-text-stroke: .1vw black;*/ font-weight: normal; text-shadow: .4vw .4vw #000000; font-size: 5vw; text-align: left; margin-top: 3vw; margin-left: 5vw; margin-right: 3vw;
  z-index: 1;
  font-family: Yu Gothic UI;
  
}
body {
  /*min-height: 100%;*/
  display: flex;
  flex-direction: column-reverse;
  /*background-color: #000066;*/
  /*background-image: linear-gradient(red, yellow);*/
  /*overflow: hidden;  Hide scrollbars */
  /*overflow: auto;*/
  position: ;
  

}
html {
  height: 100%;
  /*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: #70bg32;
  background-repeat: no-repeat;
  background: -webkit-linear-gradient(#6363BD, #000052);
  background: -moz-linear-gradient(#6363BD, #000052);
  background: -ms-linear-gradient(#6363BD, #000052);
  background: -o-linear-gradient(#6363BD, #000052);
  background: linear-gradient(#6363BD, #000052);*/
  padding: 0px;
  min-width: 100%;
  max-width: 100%;
  /*border-image: url(border.png) 10% round;
  border-image-slice: 26 26 26 26;
  border-image-width: 2.45vw 2.45vw 2.45vw 2.45vw;
  border-image-outset: 0px 0px 0px 0px;
  border-image-repeat: stretch stretch;*/
  /*overflow: auto;*/
  
}
.page-border {
  border: 1px solid transparent;
  border-image: url(./Pokemon/FireRed.png) 30% round;
  border-image-slice: 26 26 26 26;
  border-image-width: 2.55vw 2.55vw 2.55vw 2.55vw;
  border-image-repeat: stretch stretch;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-width: 100%;
  max-width: 100%;
  pointer-events: none;
  z-index: 3;
}
.page-background {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background: #70bg32;
  background-repeat: no-repeat;
  background: -webkit-linear-gradient(#6363BD, #000052);
  background: -moz-linear-gradient(#6363BD, #000052);
  background: -ms-linear-gradient(#6363BD, #000052);
  background: -o-linear-gradient(#6363BD, #000052);
  background: linear-gradient(#6363BD, #000052);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -2;
}
#container1{
    height: 100%;
    width: 100%;
    overflow: hidden;
} hidden scroll wheel

#container2{
    width: 100%;
    height: 99%;
    overflow: auto;
    padding-right: 5vw;
} hidden scroll wheel
/*html, body{
    height: 99%;
    overflow:hidden;
} hidden scroll wheel*/

.textfade {
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  width: 100vw;
  height: 100vh;
  min-width: 100%;
  max-width: 100%;
}
</style>
</head>
<div class="page-background"></div>
<div class="page-border"></div>
<body>
<p>いろはにほへとちりぬるをわかよたれそわかよたれそうゐのおくやまけふこえてあさきゆめみしゑひもせす…</p>
<p>以呂波耳本部止千利奴流乎和加餘多連曽津祢那良牟有為能於久耶万計不己衣天阿佐伎喩女美之恵比毛勢須</p>
</body>
</html>